<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
<title>M Reid Horrigan, Portfolio Site</title>
    
</head>
<body>
    <h1>Matt Reid Horrigan</h1>
    <div>
      <p>I am a researcher of media & instructor of social sciences (Alexander College) & electroacoustics (Simon Fraser University). My current long projects are a book about <strong>voiceshifting</strong>, the use of electronic media to create vocal characters; a collaboration about <strong>cozy horror</strong> in games and other media; & a genealogy of Vancouver cyberpunk. <span>To contact me, click on one of the recent articles in my Google Scholar profile and grab my email from it.</span></p>
      <p>Articles & Chapters (<a href="https://scholar.google.ca/citations?user=g8USNu8AAAAJ&hl=en">https://scholar.google.ca/citations?user=g8USNu8AAAAJ</a>): research & interpretation of production & popular culture.</p>
      <p>Music & Sound (<a href="https://nophenomenon.bandcamp.com">https://nophenomenon.bandcamp.com</a>): experiments in voiceshifting, meter, & chorality.</p>
    </div>
</body>
</html>
